<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJC-yM-tRm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reecall-->
        <scene sceneID="Iv0-mo-byd">
            <objects>
                <viewController id="XZH-j6-myy" customClass="PagingContainerViewController" customModule="Reecall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whQ-nE-dO9"/>
                        <viewControllerLayoutGuide type="bottom" id="cvI-6z-x10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyB-4n-l4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-7d-owD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-5G-baJ">
                                <rect key="frame" x="516" y="521" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="a8c-pn-IHz"/>
                                    <constraint firstAttribute="width" constant="69" id="dnl-RQ-KLM"/>
                                </constraints>
                                <state key="normal" image="RoundPictureButton"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="XZH-j6-myy" eventType="touchUpInside" id="tWV-2K-HP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lN1-5G-baJ" secondAttribute="trailing" constant="-5" id="7LH-lF-2sp"/>
                            <constraint firstItem="cvI-6z-x10" firstAttribute="top" secondItem="lN1-5G-baJ" secondAttribute="bottom" constant="10" id="IGy-ud-fC2"/>
                            <constraint firstItem="yhm-7d-owD" firstAttribute="top" secondItem="jyB-4n-l4E" secondAttribute="top" id="OH7-mV-v0a"/>
                            <constraint firstItem="cvI-6z-x10" firstAttribute="top" secondItem="lN1-5G-baJ" secondAttribute="bottom" id="RwJ-DP-VDW"/>
                            <constraint firstItem="yhm-7d-owD" firstAttribute="leading" secondItem="jyB-4n-l4E" secondAttribute="leading" id="Y4M-HO-fVM"/>
                            <constraint firstItem="yhm-7d-owD" firstAttribute="bottom" secondItem="cvI-6z-x10" secondAttribute="top" id="iSB-tY-Q4a"/>
                            <constraint firstAttribute="trailing" secondItem="yhm-7d-owD" secondAttribute="trailing" id="sOP-aI-MrW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RwJ-DP-VDW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reecall" id="8mb-Rn-kr5"/>
                    <connections>
                        <outlet property="cameraButton" destination="lN1-5G-baJ" id="048-JL-YRY"/>
                        <outlet property="scrollView" destination="yhm-7d-owD" id="ms0-IX-1Ya"/>
                        <segue destination="eFS-ng-0sH" kind="presentation" identifier="showRecallCompose" id="oYJ-sm-7QG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccJ-FQ-f80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="475"/>
        </scene>
        <!--Recall Compose View Controller-->
        <scene sceneID="a4m-X5-j91">
            <objects>
                <viewController storyboardIdentifier="RecallCompose" id="eFS-ng-0sH" customClass="RecallComposeViewController" customModule="Reecall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj4-DF-PHL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ff-i2-fDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGX-Nf-Nxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-fj-rkK">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SaJ-4z-mMy"/>
                                    <constraint firstAttribute="height" constant="240" id="fas-wN-5Cc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-y9-9Vs">
                                <rect key="frame" x="255" y="550" width="91" height="30"/>
                                <state key="normal" title="UploadImage"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="eFS-ng-0sH" eventType="touchUpInside" id="59W-nJ-Ns4"/>
                                    <segue destination="WMA-KG-gzj" kind="unwind" unwindAction="unwindToSegue:" id="7pW-xQ-qfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEX-y9-9Vs" firstAttribute="centerX" secondItem="rGX-Nf-Nxv" secondAttribute="centerX" id="3ay-Hv-tWt"/>
                            <constraint firstItem="1Ff-i2-fDu" firstAttribute="top" secondItem="cEX-y9-9Vs" secondAttribute="bottom" constant="20" id="5dC-dl-0w5"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerY" secondItem="rGX-Nf-Nxv" secondAttribute="centerY" id="5fG-JW-Thk"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerX" secondItem="rGX-Nf-Nxv" secondAttribute="centerX" id="M0V-l7-fwj"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerX" secondItem="rGX-Nf-Nxv" secondAttribute="centerX" id="gcB-o6-9cc"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerY" secondItem="rGX-Nf-Nxv" secondAttribute="centerY" id="i0h-jH-m2a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gcB-o6-9cc"/>
                                <exclude reference="i0h-jH-m2a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ezx-wk-ujb"/>
                    <connections>
                        <outlet property="recallPostImage" destination="jN0-fj-rkK" id="N0h-f6-Bmg"/>
                        <outlet property="uploadButoon" destination="cEX-y9-9Vs" id="iYs-T5-sod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVs-t0-SWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WMA-KG-gzj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1433" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycB-0j-lxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJC-yM-tRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K23-Ij-ay8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91764705882352937" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZH-j6-myy" kind="relationship" relationship="rootViewController" id="vO8-b6-zSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gur-j9-2lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundPictureButton" width="77" height="77"/>
    </resources>
</document>
