<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eAs-PC-a3X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recall-->
        <scene sceneID="Iv0-mo-byd">
            <objects>
                <viewController id="XZH-j6-myy" customClass="PagingContainerViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whQ-nE-dO9"/>
                        <viewControllerLayoutGuide type="bottom" id="cvI-6z-x10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyB-4n-l4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-7d-owD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-5G-baJ">
                                <rect key="frame" x="516" y="521" width="69" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="a8c-pn-IHz"/>
                                    <constraint firstAttribute="width" constant="69" id="dnl-RQ-KLM"/>
                                </constraints>
                                <state key="normal" image="RoundPictureButton"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="XZH-j6-myy" eventType="touchUpInside" id="tWV-2K-HP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lN1-5G-baJ" secondAttribute="trailing" constant="-5" id="7LH-lF-2sp"/>
                            <constraint firstItem="cvI-6z-x10" firstAttribute="top" secondItem="lN1-5G-baJ" secondAttribute="bottom" constant="10" id="IGy-ud-fC2"/>
                            <constraint firstItem="yhm-7d-owD" firstAttribute="top" secondItem="jyB-4n-l4E" secondAttribute="top" id="OH7-mV-v0a"/>
                            <constraint firstItem="cvI-6z-x10" firstAttribute="top" secondItem="lN1-5G-baJ" secondAttribute="bottom" id="RwJ-DP-VDW"/>
                            <constraint firstItem="yhm-7d-owD" firstAttribute="leading" secondItem="jyB-4n-l4E" secondAttribute="leading" id="Y4M-HO-fVM"/>
                            <constraint firstItem="yhm-7d-owD" firstAttribute="bottom" secondItem="cvI-6z-x10" secondAttribute="top" id="iSB-tY-Q4a"/>
                            <constraint firstAttribute="trailing" secondItem="yhm-7d-owD" secondAttribute="trailing" id="sOP-aI-MrW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RwJ-DP-VDW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recall" id="8mb-Rn-kr5"/>
                    <connections>
                        <outlet property="cameraButton" destination="lN1-5G-baJ" id="048-JL-YRY"/>
                        <outlet property="scrollView" destination="yhm-7d-owD" id="ms0-IX-1Ya"/>
                        <segue destination="eFS-ng-0sH" kind="show" identifier="showRecallCompose" id="Zrv-mR-xAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccJ-FQ-f80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="475"/>
        </scene>
        <!--Recall Compose View Controller-->
        <scene sceneID="a4m-X5-j91">
            <objects>
                <viewController storyboardIdentifier="RecallCompose" id="eFS-ng-0sH" customClass="RecallComposeViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj4-DF-PHL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ff-i2-fDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGX-Nf-Nxv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JayDronah" translatesAutoresizingMaskIntoConstraints="NO" id="jN0-fj-rkK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SaJ-4z-mMy"/>
                                    <constraint firstAttribute="height" constant="240" id="fas-wN-5Cc"/>
                                    <constraint firstAttribute="width" secondItem="jN0-fj-rkK" secondAttribute="height" multiplier="1:1" id="uQO-Wo-fJs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SaJ-4z-mMy"/>
                                        <exclude reference="fas-wN-5Cc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-Xs-c5d">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="45O-ah-S7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.9137254901960784" green="0.8666666666666667" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1019607843" green="0.67843137249999996" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="eFS-ng-0sH" eventType="touchUpInside" id="9Yt-Uq-LNB"/>
                                    <segue destination="AjY-wX-7A4" kind="unwind" unwindAction="unwindToSegue:" id="4Pq-dB-Nwu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-Yg-WBm">
                                <rect key="frame" x="0.0" y="461" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewBackgroundSmall" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-F6-qXM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="deliver in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-IQ-pFP">
                                        <rect key="frame" x="8" y="13" width="95" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="CustomDay" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-tu-EJG">
                                        <rect key="frame" x="557" y="8" width="35" height="35"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="CustomDateButton"/>
                                        <state key="selected" backgroundImage="CustomDateButtonRed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="SevenDay" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-TQ-v2f">
                                        <rect key="frame" x="515" y="7" width="35" height="35"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="SevenButton"/>
                                        <state key="selected" backgroundImage="SevenButtonRed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="FiveDay" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-bb-e4O">
                                        <rect key="frame" x="472" y="7" width="35" height="35"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="FiveButton"/>
                                        <state key="selected" backgroundImage="FiveButtonRed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="ThreeDay" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-E7-8e7">
                                        <rect key="frame" x="429" y="7" width="35" height="35"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="ThreeButton"/>
                                        <state key="selected" backgroundImage="ThreeButtonRed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="OneDay" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-Kd-cA3">
                                        <rect key="frame" x="386" y="7" width="35" height="35"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="OneButton"/>
                                        <state key="selected" backgroundImage="OneButtonRed"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="TwelveHour" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-6c-vOF">
                                        <rect key="frame" x="343" y="7" width="35" height="35"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="TwelveButton"/>
                                        <state key="selected" backgroundImage="TwelveButtonRed"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PfQ-TQ-v2f" firstAttribute="centerY" secondItem="NIY-Yg-WBm" secondAttribute="centerY" constant="-1" id="9xT-j8-DSs"/>
                                    <constraint firstItem="Ic6-tu-EJG" firstAttribute="trailing" secondItem="NIY-Yg-WBm" secondAttribute="trailingMargin" id="BXA-qq-BNo"/>
                                    <constraint firstItem="qAh-F6-qXM" firstAttribute="leading" secondItem="NIY-Yg-WBm" secondAttribute="leading" id="C5L-9G-DeR"/>
                                    <constraint firstItem="Ic6-tu-EJG" firstAttribute="centerY" secondItem="NIY-Yg-WBm" secondAttribute="centerY" constant="-1" id="D79-1I-zBN"/>
                                    <constraint firstItem="KuS-6c-vOF" firstAttribute="leading" secondItem="qAh-F6-qXM" secondAttribute="trailing" id="D7B-Z1-U1I"/>
                                    <constraint firstAttribute="trailing" secondItem="qAh-F6-qXM" secondAttribute="trailing" id="HvF-1V-1Hb"/>
                                    <constraint firstItem="Ic6-tu-EJG" firstAttribute="leading" secondItem="PfQ-TQ-v2f" secondAttribute="trailing" constant="8" id="IEu-ll-ICX"/>
                                    <constraint firstAttribute="height" constant="50" id="JPF-dr-Jf9"/>
                                    <constraint firstItem="3sJ-Kd-cA3" firstAttribute="leading" secondItem="KuS-6c-vOF" secondAttribute="trailing" constant="8" id="Sr4-sk-LU7"/>
                                    <constraint firstAttribute="bottom" secondItem="qAh-F6-qXM" secondAttribute="bottom" id="W52-Uy-gbV"/>
                                    <constraint firstItem="3sJ-Kd-cA3" firstAttribute="centerY" secondItem="NIY-Yg-WBm" secondAttribute="centerY" constant="-1" id="WJO-r2-eaH"/>
                                    <constraint firstItem="f7I-IQ-pFP" firstAttribute="centerY" secondItem="NIY-Yg-WBm" secondAttribute="centerY" constant="-1" id="ZQu-EE-b1m"/>
                                    <constraint firstItem="yVj-bb-e4O" firstAttribute="leading" secondItem="lzH-E7-8e7" secondAttribute="trailing" constant="8" id="dS9-NV-DwG"/>
                                    <constraint firstItem="qAh-F6-qXM" firstAttribute="top" secondItem="NIY-Yg-WBm" secondAttribute="top" id="en2-WG-kbT"/>
                                    <constraint firstItem="f7I-IQ-pFP" firstAttribute="leading" secondItem="NIY-Yg-WBm" secondAttribute="leadingMargin" id="g9b-ig-YWf"/>
                                    <constraint firstItem="lzH-E7-8e7" firstAttribute="centerY" secondItem="NIY-Yg-WBm" secondAttribute="centerY" constant="-1" id="hYR-aT-jAT"/>
                                    <constraint firstItem="yVj-bb-e4O" firstAttribute="centerY" secondItem="NIY-Yg-WBm" secondAttribute="centerY" constant="-1" id="ifn-Zq-4kJ"/>
                                    <constraint firstItem="PfQ-TQ-v2f" firstAttribute="leading" secondItem="yVj-bb-e4O" secondAttribute="trailing" constant="8" id="pPv-e3-mcx"/>
                                    <constraint firstItem="KuS-6c-vOF" firstAttribute="centerY" secondItem="NIY-Yg-WBm" secondAttribute="centerY" constant="-1" id="xoE-eu-fX3"/>
                                    <constraint firstItem="lzH-E7-8e7" firstAttribute="leading" secondItem="3sJ-Kd-cA3" secondAttribute="trailing" constant="8" id="yL3-IV-wm4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7B-Z1-U1I"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcN-yz-cSS">
                                <rect key="frame" x="0.0" y="519" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewBackgroundSmall" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-YN-jYU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tag friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-OQ-bHA">
                                        <rect key="frame" x="8" y="14" width="91" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ForwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-uY-cOv">
                                        <rect key="frame" x="570" y="7" width="22" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="8GE-nP-HI8"/>
                                            <constraint firstAttribute="height" constant="36" id="nIt-M5-aS3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-oF-8d6">
                                        <rect key="frame" x="520" y="14" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="TGQ-eD-Nkv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-U0-dem">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <animations/>
                                        <connections>
                                            <action selector="tagFriendsTapped:" destination="eFS-ng-0sH" eventType="touchUpInside" id="iTP-Yx-Z83"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y3s-YN-jYU" secondAttribute="bottom" id="2x6-rp-uKu"/>
                                    <constraint firstAttribute="bottom" secondItem="CHY-U0-dem" secondAttribute="bottom" id="4om-gD-0zG"/>
                                    <constraint firstAttribute="trailing" secondItem="CHY-U0-dem" secondAttribute="trailing" id="5XI-Dh-zBo"/>
                                    <constraint firstItem="CHY-U0-dem" firstAttribute="top" secondItem="bcN-yz-cSS" secondAttribute="top" id="6Nd-2m-5Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="bmH-uY-cOv" secondAttribute="bottom" constant="7" id="Dva-Pa-y3c"/>
                                    <constraint firstAttribute="trailing" secondItem="y3s-YN-jYU" secondAttribute="trailing" id="G5c-Cz-Dsc"/>
                                    <constraint firstItem="t1w-oF-8d6" firstAttribute="centerY" secondItem="bcN-yz-cSS" secondAttribute="centerY" constant="-1" id="LEe-Vc-Tjw"/>
                                    <constraint firstItem="bmH-uY-cOv" firstAttribute="top" secondItem="bcN-yz-cSS" secondAttribute="top" constant="7" id="LdF-ua-idM"/>
                                    <constraint firstItem="bmH-uY-cOv" firstAttribute="leading" secondItem="t1w-oF-8d6" secondAttribute="trailing" constant="8" id="MJI-5V-zC2"/>
                                    <constraint firstAttribute="trailing" secondItem="bmH-uY-cOv" secondAttribute="trailing" constant="8" id="Oca-ug-JD8"/>
                                    <constraint firstItem="1hB-OQ-bHA" firstAttribute="centerY" secondItem="bcN-yz-cSS" secondAttribute="centerY" constant="-1" id="S0F-a1-h97"/>
                                    <constraint firstItem="bmH-uY-cOv" firstAttribute="centerY" secondItem="bcN-yz-cSS" secondAttribute="centerY" constant="-1" id="bdc-Yg-odR"/>
                                    <constraint firstItem="1hB-OQ-bHA" firstAttribute="leading" secondItem="bcN-yz-cSS" secondAttribute="leadingMargin" id="ctQ-WZ-PJb"/>
                                    <constraint firstAttribute="height" constant="50" id="eeF-xe-1n8"/>
                                    <constraint firstItem="y3s-YN-jYU" firstAttribute="leading" secondItem="bcN-yz-cSS" secondAttribute="leading" id="iUQ-j1-zGP"/>
                                    <constraint firstItem="CHY-U0-dem" firstAttribute="leading" secondItem="bcN-yz-cSS" secondAttribute="leading" id="p1E-Yp-7ke"/>
                                    <constraint firstItem="y3s-YN-jYU" firstAttribute="top" secondItem="bcN-yz-cSS" secondAttribute="top" id="uxc-4w-GvY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dva-Pa-y3c"/>
                                        <exclude reference="LdF-ua-idM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-ux-nYW">
                                <rect key="frame" x="10" y="8" width="31" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Fns-mp-7ck"/>
                                    <constraint firstAttribute="height" constant="30" id="zqa-1z-wdv"/>
                                </constraints>
                                <state key="normal" image="ComposeExit"/>
                                <connections>
                                    <segue destination="AjY-wX-7A4" kind="unwind" unwindAction="unwindToSegue:" id="dbX-Bo-cbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bcN-yz-cSS" secondAttribute="trailing" constant="-20" id="3ff-Hg-sKA"/>
                            <constraint firstItem="sgL-ux-nYW" firstAttribute="leading" secondItem="rGX-Nf-Nxv" secondAttribute="leading" constant="8" id="55p-SF-paS"/>
                            <constraint firstItem="4UN-Xs-c5d" firstAttribute="leading" secondItem="rGX-Nf-Nxv" secondAttribute="leading" id="5bR-Y1-IKc"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerY" secondItem="rGX-Nf-Nxv" secondAttribute="centerY" id="5fG-JW-Thk"/>
                            <constraint firstAttribute="trailing" secondItem="4UN-Xs-c5d" secondAttribute="trailing" id="6Wa-uA-PPP"/>
                            <constraint firstItem="NIY-Yg-WBm" firstAttribute="top" secondItem="jN0-fj-rkK" secondAttribute="bottom" id="Dd0-yV-44a"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerX" secondItem="rGX-Nf-Nxv" secondAttribute="centerX" id="M0V-l7-fwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jN0-fj-rkK" secondAttribute="trailing" constant="-20" id="Pvd-70-mb0"/>
                            <constraint firstItem="sgL-ux-nYW" firstAttribute="top" secondItem="hj4-DF-PHL" secondAttribute="bottom" constant="8" id="TX8-DC-Oxh"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="bottom" secondItem="NIY-Yg-WBm" secondAttribute="bottom" id="Ub4-tN-OeV"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="leading" secondItem="rGX-Nf-Nxv" secondAttribute="leadingMargin" constant="-20" id="Uiz-PT-idW"/>
                            <constraint firstItem="NIY-Yg-WBm" firstAttribute="leading" secondItem="rGX-Nf-Nxv" secondAttribute="leadingMargin" constant="-20" id="Uw6-bH-hOj"/>
                            <constraint firstItem="sgL-ux-nYW" firstAttribute="leading" secondItem="rGX-Nf-Nxv" secondAttribute="leadingMargin" id="aqV-UC-fDk"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="top" secondItem="hj4-DF-PHL" secondAttribute="bottom" id="bh6-d6-mpb"/>
                            <constraint firstItem="bcN-yz-cSS" firstAttribute="top" secondItem="NIY-Yg-WBm" secondAttribute="bottom" id="eYw-g7-xsW"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerX" secondItem="rGX-Nf-Nxv" secondAttribute="centerX" id="gcB-o6-9cc"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="centerY" secondItem="rGX-Nf-Nxv" secondAttribute="centerY" id="i0h-jH-m2a"/>
                            <constraint firstItem="1Ff-i2-fDu" firstAttribute="top" secondItem="4UN-Xs-c5d" secondAttribute="bottom" id="mZP-0b-c3O"/>
                            <constraint firstItem="sgL-ux-nYW" firstAttribute="top" secondItem="hj4-DF-PHL" secondAttribute="bottom" constant="20" id="nfC-MT-S5l"/>
                            <constraint firstItem="bcN-yz-cSS" firstAttribute="leading" secondItem="rGX-Nf-Nxv" secondAttribute="leadingMargin" constant="-20" id="puP-MN-5Rl"/>
                            <constraint firstItem="jN0-fj-rkK" firstAttribute="top" secondItem="NIY-Yg-WBm" secondAttribute="bottom" id="vCG-8B-7XW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIY-Yg-WBm" secondAttribute="trailing" constant="-20" id="vGh-fc-MEH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5fG-JW-Thk"/>
                                <exclude reference="M0V-l7-fwj"/>
                                <exclude reference="Ub4-tN-OeV"/>
                                <exclude reference="gcB-o6-9cc"/>
                                <exclude reference="i0h-jH-m2a"/>
                                <exclude reference="vCG-8B-7XW"/>
                                <exclude reference="aqV-UC-fDk"/>
                                <exclude reference="nfC-MT-S5l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ezx-wk-ujb"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="recallPostImage" destination="jN0-fj-rkK" id="N0h-f6-Bmg"/>
                        <outlet property="tagFriendsView" destination="bcN-yz-cSS" id="913-ou-yby"/>
                        <outlet property="taggedFriendsCountLabel" destination="t1w-oF-8d6" id="c5e-Iz-DHJ"/>
                        <outlet property="uploadButoon" destination="4UN-Xs-c5d" id="X0A-Zw-MSR"/>
                        <outletCollection property="dateButtonCollection" destination="KuS-6c-vOF" collectionClass="NSMutableArray" id="rR8-na-PDh"/>
                        <outletCollection property="dateButtonCollection" destination="3sJ-Kd-cA3" collectionClass="NSMutableArray" id="cV6-42-Rh3"/>
                        <outletCollection property="dateButtonCollection" destination="lzH-E7-8e7" collectionClass="NSMutableArray" id="GLr-Xz-mrs"/>
                        <outletCollection property="dateButtonCollection" destination="yVj-bb-e4O" collectionClass="NSMutableArray" id="Ngi-YM-tdt"/>
                        <outletCollection property="dateButtonCollection" destination="PfQ-TQ-v2f" collectionClass="NSMutableArray" id="UXb-QT-A3W"/>
                        <outletCollection property="dateButtonCollection" destination="Ic6-tu-EJG" collectionClass="NSMutableArray" id="JJu-m3-eSk"/>
                        <segue destination="wMu-sa-07b" kind="show" identifier="showTagFriends" id="5hy-XK-IAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVs-t0-SWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AjY-wX-7A4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1433" y="475"/>
        </scene>
        <!--send to...-->
        <scene sceneID="cTh-bE-vr9">
            <objects>
                <viewController id="wMu-sa-07b" customClass="TagFriendsViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzI-xh-T8p"/>
                        <viewControllerLayoutGuide type="bottom" id="ng7-6D-VM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkd-1e-Lk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-Pv-rq7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.91372549020000005" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagFriendCell" id="arb-oy-a4H" customClass="TagFriendTableViewCell" customModule="Recall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arb-oy-a4H" id="QC7-cf-igc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-5k-Or0">
                                                    <rect key="frame" x="8" y="11" width="200" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="TWr-i3-5wG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TagFriendUnselected" highlightedImage="AddFriendCheck" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-9L-WV8">
                                                    <rect key="frame" x="558" y="5" width="34" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="YFi-Dt-Ixf"/>
                                                        <constraint firstAttribute="height" constant="34" id="xxw-ox-Rro"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="y9o-9L-WV8" firstAttribute="trailing" secondItem="QC7-cf-igc" secondAttribute="trailingMargin" id="JR4-dy-aQb"/>
                                                <constraint firstItem="p7Y-5k-Or0" firstAttribute="centerY" secondItem="QC7-cf-igc" secondAttribute="centerY" id="XIS-tr-mHD"/>
                                                <constraint firstItem="p7Y-5k-Or0" firstAttribute="leading" secondItem="QC7-cf-igc" secondAttribute="leadingMargin" id="dFe-9H-bHr"/>
                                                <constraint firstItem="y9o-9L-WV8" firstAttribute="centerY" secondItem="QC7-cf-igc" secondAttribute="centerY" id="t2z-yH-G01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="usernameLabel" destination="p7Y-5k-Or0" id="BNG-WT-ZLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wMu-sa-07b" id="C2g-uo-u2n"/>
                                    <outlet property="delegate" destination="wMu-sa-07b" id="q5w-1a-sXR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on2-AF-LRT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EaC-1x-8gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="tag friends">
                                    <color key="titleColor" red="0.91372549020000005" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tFi-aM-VaR" kind="unwind" unwindAction="unwindOneSegue:" id="uQW-aH-W2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVH-Pv-rq7" firstAttribute="top" secondItem="hzI-xh-T8p" secondAttribute="bottom" id="FjA-Ph-iqH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="on2-AF-LRT" secondAttribute="trailing" constant="-20" id="Laq-sX-PJ1"/>
                            <constraint firstItem="ng7-6D-VM7" firstAttribute="top" secondItem="on2-AF-LRT" secondAttribute="bottom" id="Qx9-vf-ks2"/>
                            <constraint firstItem="HVH-Pv-rq7" firstAttribute="top" secondItem="rkd-1e-Lk9" secondAttribute="top" id="XqL-4V-PVK"/>
                            <constraint firstItem="HVH-Pv-rq7" firstAttribute="leading" secondItem="rkd-1e-Lk9" secondAttribute="leadingMargin" constant="-20" id="myX-nh-PPK"/>
                            <constraint firstItem="ng7-6D-VM7" firstAttribute="top" secondItem="HVH-Pv-rq7" secondAttribute="bottom" id="sou-R6-VHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVH-Pv-rq7" secondAttribute="trailing" constant="-20" id="uvx-1f-1qk"/>
                            <constraint firstItem="on2-AF-LRT" firstAttribute="leading" secondItem="rkd-1e-Lk9" secondAttribute="leadingMargin" constant="-20" id="y28-vo-LuE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FjA-Ph-iqH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="send to..." id="Epp-2Q-Jht">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bd0-XG-Nop">
                            <connections>
                                <segue destination="LZM-u5-pke" kind="show" id="UqN-QO-3MH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="HVH-Pv-rq7" id="Y0d-fF-PrO"/>
                        <outlet property="tagFriendsButton" destination="on2-AF-LRT" id="PL7-aK-o5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHj-aA-FNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tFi-aM-VaR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2181" y="475"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="I47-cJ-qCx">
            <objects>
                <viewController id="LZM-u5-pke" customClass="AddFriendsViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIW-U5-l7C"/>
                        <viewControllerLayoutGuide type="bottom" id="kq3-uO-XBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAe-al-1Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-Wz-59p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.91372549020000005" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addFriendCell" id="smk-KP-DuT" customClass="AddFriendTableViewCell" customModule="Recall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smk-KP-DuT" id="yKs-fB-kP6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pep-8R-6Gl">
                                                    <rect key="frame" x="8" y="11" width="200" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MFm-tP-MNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-YG-hCP">
                                                    <rect key="frame" x="558" y="5" width="34" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Jbj-Mc-uFg"/>
                                                        <constraint firstAttribute="height" constant="34" id="jug-eo-bKQ"/>
                                                    </constraints>
                                                    <state key="normal" image="AddFriendPlus"/>
                                                    <state key="selected" image="AddFriendCheck"/>
                                                    <connections>
                                                        <action selector="addFriendButtonTapped:" destination="smk-KP-DuT" eventType="touchUpInside" id="Ck9-4h-ruk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pep-8R-6Gl" firstAttribute="leading" secondItem="yKs-fB-kP6" secondAttribute="leadingMargin" id="ViC-HD-6Xo"/>
                                                <constraint firstItem="G8U-YG-hCP" firstAttribute="trailing" secondItem="yKs-fB-kP6" secondAttribute="trailingMargin" id="dSI-T1-dGX"/>
                                                <constraint firstItem="G8U-YG-hCP" firstAttribute="centerY" secondItem="yKs-fB-kP6" secondAttribute="centerY" id="dld-X2-yhG"/>
                                                <constraint firstItem="pep-8R-6Gl" firstAttribute="centerY" secondItem="yKs-fB-kP6" secondAttribute="centerY" id="e26-ue-PSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addFriendButton" destination="G8U-YG-hCP" id="Dyq-dS-4H1"/>
                                            <outlet property="usernameLabel" destination="pep-8R-6Gl" id="420-1P-j2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZM-u5-pke" id="tA0-ZD-tB2"/>
                                    <outlet property="delegate" destination="LZM-u5-pke" id="Vde-8g-RYn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLN-Wz-59p" firstAttribute="top" secondItem="CAe-al-1Ak" secondAttribute="top" id="G7G-A1-U5H"/>
                            <constraint firstItem="PLN-Wz-59p" firstAttribute="leading" secondItem="CAe-al-1Ak" secondAttribute="leading" id="WJA-1g-bme"/>
                            <constraint firstAttribute="trailing" secondItem="PLN-Wz-59p" secondAttribute="trailing" id="WLf-bg-dXs"/>
                            <constraint firstItem="kq3-uO-XBf" firstAttribute="top" secondItem="PLN-Wz-59p" secondAttribute="bottom" id="iny-01-049"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PLN-Wz-59p" id="DLz-gn-lh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-Xy-M7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="475"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="16w-Kh-Ctd">
            <objects>
                <viewController id="eAs-PC-a3X" customClass="LoginViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIc-4F-ato"/>
                        <viewControllerLayoutGuide type="bottom" id="nED-qP-brR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29s-PL-thT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-Pe-BUq">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="es7-pT-O04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Let's Fix That">
                                    <color key="titleColor" red="0.91372549020000005" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LER-u4-GjV" kind="show" id="8co-Gr-vAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-hs-uej">
                                <rect key="frame" x="197" y="511" width="207" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SR-hS-DMa">
                                <rect key="frame" x="0.0" y="321" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-Ur-69s">
                                        <rect key="frame" x="20" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PA6-NP-MsW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="eAs-PC-a3X" id="Bpz-r4-kE3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EBh-Ur-69s" firstAttribute="leading" secondItem="0SR-hS-DMa" secondAttribute="leading" constant="20" id="4za-Ba-mph"/>
                                    <constraint firstAttribute="trailing" secondItem="EBh-Ur-69s" secondAttribute="trailing" constant="20" id="Bez-B7-ZBI"/>
                                    <constraint firstAttribute="height" constant="40" id="mHg-pW-jsN"/>
                                    <constraint firstItem="EBh-Ur-69s" firstAttribute="centerY" secondItem="0SR-hS-DMa" secondAttribute="centerY" id="vqF-oZ-mVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-jh-uYp">
                                <rect key="frame" x="0.0" y="280" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-Uw-FNZ">
                                        <rect key="frame" x="20" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TVI-S5-Mv4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="eAs-PC-a3X" id="PMe-cA-MNu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KJY-Uw-FNZ" firstAttribute="leading" secondItem="G0g-jh-uYp" secondAttribute="leading" constant="20" id="URl-qw-rvg"/>
                                    <constraint firstAttribute="height" constant="40" id="bz3-Xa-azU"/>
                                    <constraint firstAttribute="trailing" secondItem="KJY-Uw-FNZ" secondAttribute="trailing" constant="20" id="mfj-aG-ULN"/>
                                    <constraint firstItem="KJY-Uw-FNZ" firstAttribute="centerY" secondItem="G0g-jh-uYp" secondAttribute="centerY" id="tFl-ba-XQe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08z-Hn-rVA">
                                <rect key="frame" x="266.5" y="369" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Lessgooo">
                                    <color key="titleColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="eAs-PC-a3X" eventType="touchUpInside" id="jNn-6R-KAB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caveman" translatesAutoresizingMaskIntoConstraints="NO" id="9yK-jg-seu">
                                <rect key="frame" x="86" y="20" width="428" height="252"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9yK-jg-seu" secondAttribute="height" multiplier="1.7:1" id="Qwv-dV-v5m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUT-Pe-BUq" firstAttribute="leading" secondItem="29s-PL-thT" secondAttribute="leadingMargin" id="0ME-nH-8hL"/>
                            <constraint firstItem="G0g-jh-uYp" firstAttribute="centerX" secondItem="29s-PL-thT" secondAttribute="centerX" id="0lG-s6-v8A"/>
                            <constraint firstItem="NUT-Pe-BUq" firstAttribute="trailing" secondItem="29s-PL-thT" secondAttribute="trailingMargin" id="3l8-6f-83h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0g-jh-uYp" secondAttribute="trailing" constant="-20" id="AiG-N8-uKe"/>
                            <constraint firstItem="G0g-jh-uYp" firstAttribute="centerY" secondItem="29s-PL-thT" secondAttribute="centerY" id="BQo-Bb-4dd"/>
                            <constraint firstItem="Dzh-hs-uej" firstAttribute="centerX" secondItem="29s-PL-thT" secondAttribute="centerX" id="BrX-eD-X2i"/>
                            <constraint firstItem="G0g-jh-uYp" firstAttribute="top" secondItem="9yK-jg-seu" secondAttribute="bottom" constant="8" id="GUI-Wf-jxW"/>
                            <constraint firstItem="NUT-Pe-BUq" firstAttribute="leading" secondItem="29s-PL-thT" secondAttribute="leadingMargin" constant="257" id="LfA-QO-6zw"/>
                            <constraint firstItem="0SR-hS-DMa" firstAttribute="top" secondItem="G0g-jh-uYp" secondAttribute="bottom" constant="1" id="aAb-mE-r5h"/>
                            <constraint firstItem="08z-Hn-rVA" firstAttribute="top" secondItem="0SR-hS-DMa" secondAttribute="bottom" constant="8" id="bVF-ae-oDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SR-hS-DMa" secondAttribute="trailing" constant="-20" id="deI-qY-aT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUT-Pe-BUq" secondAttribute="trailing" constant="257" id="qnZ-CU-Zbj"/>
                            <constraint firstItem="nED-qP-brR" firstAttribute="top" secondItem="NUT-Pe-BUq" secondAttribute="bottom" constant="20" id="sJf-op-SMv"/>
                            <constraint firstItem="NUT-Pe-BUq" firstAttribute="top" secondItem="Dzh-hs-uej" secondAttribute="bottom" constant="8" id="sgz-8F-yfB"/>
                            <constraint firstItem="08z-Hn-rVA" firstAttribute="centerX" secondItem="29s-PL-thT" secondAttribute="centerX" id="tdl-kd-wyL"/>
                            <constraint firstItem="9yK-jg-seu" firstAttribute="centerX" secondItem="29s-PL-thT" secondAttribute="centerX" id="uhn-u6-hw9"/>
                            <constraint firstItem="0SR-hS-DMa" firstAttribute="leading" secondItem="29s-PL-thT" secondAttribute="leadingMargin" constant="-20" id="w6a-4Q-81F"/>
                            <constraint firstItem="9yK-jg-seu" firstAttribute="top" secondItem="MIc-4F-ato" secondAttribute="bottom" id="wAb-XO-di1"/>
                            <constraint firstItem="G0g-jh-uYp" firstAttribute="leading" secondItem="29s-PL-thT" secondAttribute="leadingMargin" constant="-20" id="wpG-Wv-jQE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LfA-QO-6zw"/>
                                <exclude reference="qnZ-CU-Zbj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EBh-Ur-69s" id="Pvx-5Y-Ths"/>
                        <outlet property="usernameTextField" destination="KJY-Uw-FNZ" id="1L0-Y2-ps6"/>
                        <segue destination="nJC-yM-tRm" kind="presentation" identifier="loginToApp" id="ihK-Yj-RYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceQ-vO-ihb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="214"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YzK-BY-YcT">
            <objects>
                <viewController id="LER-u4-GjV" customClass="SignUpViewController" customModule="Recall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvd-Z8-J04"/>
                        <viewControllerLayoutGuide type="bottom" id="RKB-Xj-3ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RD8-hf-9RG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Gy-uEs">
                                <rect key="frame" x="0.0" y="280" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-cu-3A6">
                                        <rect key="frame" x="20" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yYh-fF-TX3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6kK-cu-3A6" firstAttribute="centerY" secondItem="wQh-Gy-uEs" secondAttribute="centerY" id="UNX-Xy-6Mk"/>
                                    <constraint firstAttribute="height" constant="40" id="qwu-jO-50I"/>
                                    <constraint firstItem="6kK-cu-3A6" firstAttribute="leading" secondItem="wQh-Gy-uEs" secondAttribute="leading" constant="20" id="r30-K9-owm"/>
                                    <constraint firstAttribute="trailing" secondItem="6kK-cu-3A6" secondAttribute="trailing" constant="20" id="x7N-aA-IxP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-e7-FxU">
                                <rect key="frame" x="0.0" y="321" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36K-UZ-wOg">
                                        <rect key="frame" x="20" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SLv-UW-7oC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="36K-UZ-wOg" secondAttribute="trailing" constant="20" id="GLC-AM-Zr9"/>
                                    <constraint firstItem="36K-UZ-wOg" firstAttribute="leading" secondItem="hK7-e7-FxU" secondAttribute="leading" constant="20" id="Gnl-Qk-XNo"/>
                                    <constraint firstAttribute="height" constant="40" id="H3w-Lp-n1G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fWb-bU-tXG"/>
                                    <constraint firstItem="36K-UZ-wOg" firstAttribute="centerY" secondItem="hK7-e7-FxU" secondAttribute="centerY" id="uPR-7p-UNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-ra-Ubf">
                                <rect key="frame" x="0.0" y="239" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71L-lO-GKz">
                                        <rect key="frame" x="20" y="5" width="560" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vw8-ko-KV4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="0at-Fo-Ay0"/>
                                    <constraint firstAttribute="trailing" secondItem="71L-lO-GKz" secondAttribute="trailing" constant="20" id="1Qd-42-jrd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ab8-JA-f9d"/>
                                    <constraint firstItem="71L-lO-GKz" firstAttribute="centerY" secondItem="P0N-ra-Ubf" secondAttribute="centerY" id="IKJ-0P-PKF"/>
                                    <constraint firstItem="71L-lO-GKz" firstAttribute="leading" secondItem="P0N-ra-Ubf" secondAttribute="leading" constant="20" id="Vm4-0L-8Me"/>
                                    <constraint firstAttribute="height" constant="40" id="nIQ-Nq-EpI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRt-pW-rlZ">
                                <rect key="frame" x="40" y="540" width="520" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wLm-Ox-Zfv"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.91372549020000005" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="LER-u4-GjV" eventType="touchUpInside" id="r9T-CX-USN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Troll" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-bJ-DgT">
                                <rect key="frame" x="195" y="20" width="211" height="211"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8B-bJ-DgT" secondAttribute="height" multiplier="1:1" id="Zb5-8b-M5b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-CR-Dc0">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DtQ-ad-fE7"/>
                                    <constraint firstAttribute="height" constant="30" id="y6x-8E-7pm"/>
                                </constraints>
                                <state key="normal" image="ComposeExit"/>
                                <connections>
                                    <segue destination="NRE-aL-OpL" kind="unwind" unwindAction="unwindToLogin:" id="wia-Yj-zTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKB-Xj-3ao" firstAttribute="top" secondItem="pRt-pW-rlZ" secondAttribute="bottom" constant="20" id="AlB-d8-jML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0N-ra-Ubf" secondAttribute="trailing" constant="-20" id="LJr-JS-adV"/>
                            <constraint firstItem="m8B-bJ-DgT" firstAttribute="top" secondItem="cvd-Z8-J04" secondAttribute="bottom" id="Qf2-E3-b22"/>
                            <constraint firstItem="hK7-e7-FxU" firstAttribute="centerX" secondItem="RD8-hf-9RG" secondAttribute="centerX" id="UaU-YX-usi"/>
                            <constraint firstItem="ZJW-CR-Dc0" firstAttribute="leading" secondItem="RD8-hf-9RG" secondAttribute="leadingMargin" constant="-20" id="Vjl-uE-0bZ"/>
                            <constraint firstItem="wQh-Gy-uEs" firstAttribute="centerY" secondItem="RD8-hf-9RG" secondAttribute="centerY" id="WvM-fj-9C9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hK7-e7-FxU" secondAttribute="trailing" constant="-20" id="Zap-DF-pcC"/>
                            <constraint firstItem="hK7-e7-FxU" firstAttribute="leading" secondItem="RD8-hf-9RG" secondAttribute="leadingMargin" constant="-20" id="afl-on-42N"/>
                            <constraint firstItem="ZJW-CR-Dc0" firstAttribute="top" secondItem="cvd-Z8-J04" secondAttribute="bottom" id="cJN-SL-kLS"/>
                            <constraint firstItem="P0N-ra-Ubf" firstAttribute="leading" secondItem="RD8-hf-9RG" secondAttribute="leadingMargin" constant="-20" id="gNE-6g-e8T"/>
                            <constraint firstItem="wQh-Gy-uEs" firstAttribute="leading" secondItem="RD8-hf-9RG" secondAttribute="leadingMargin" constant="-20" id="gjZ-0A-4yl"/>
                            <constraint firstItem="pRt-pW-rlZ" firstAttribute="leading" secondItem="RD8-hf-9RG" secondAttribute="leadingMargin" constant="20" id="hTG-rx-aWB"/>
                            <constraint firstItem="wQh-Gy-uEs" firstAttribute="centerX" secondItem="RD8-hf-9RG" secondAttribute="centerX" id="liM-2X-Yie"/>
                            <constraint firstItem="m8B-bJ-DgT" firstAttribute="centerX" secondItem="RD8-hf-9RG" secondAttribute="centerX" id="nQN-Hi-eiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRt-pW-rlZ" secondAttribute="trailing" constant="20" id="orb-zq-UrQ"/>
                            <constraint firstItem="wQh-Gy-uEs" firstAttribute="top" secondItem="P0N-ra-Ubf" secondAttribute="bottom" constant="1" id="qtX-cY-2qU"/>
                            <constraint firstItem="P0N-ra-Ubf" firstAttribute="top" secondItem="m8B-bJ-DgT" secondAttribute="bottom" constant="8" id="tVx-6F-GhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQh-Gy-uEs" secondAttribute="trailing" constant="-20" id="tr7-DQ-GH6"/>
                            <constraint firstItem="ZJW-CR-Dc0" firstAttribute="leading" secondItem="RD8-hf-9RG" secondAttribute="leading" id="w4q-Q4-kwf"/>
                            <constraint firstItem="hK7-e7-FxU" firstAttribute="top" secondItem="wQh-Gy-uEs" secondAttribute="bottom" constant="1" id="yHF-pH-GHU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vjl-uE-0bZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6kK-cu-3A6" id="Mag-o5-FmB"/>
                        <outlet property="passwordTextField" destination="36K-UZ-wOg" id="Bbf-Qx-HTB"/>
                        <outlet property="usernameTextField" destination="71L-lO-GKz" id="5ld-ii-RzB"/>
                        <segue destination="nJC-yM-tRm" kind="presentation" identifier="signUpToApp" id="gYN-F0-GAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSm-YK-7EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NRE-aL-OpL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycB-0j-lxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJC-yM-tRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vKc-jA-YhE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K23-Ij-ay8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZH-j6-myy" kind="relationship" relationship="rootViewController" id="vO8-b6-zSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gur-j9-2lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFriendCheck" width="40" height="40"/>
        <image name="AddFriendPlus" width="41" height="41"/>
        <image name="Caveman" width="263" height="154"/>
        <image name="ComposeExit" width="30" height="30"/>
        <image name="CustomDateButton" width="34" height="33"/>
        <image name="CustomDateButtonRed" width="38" height="37"/>
        <image name="FiveButton" width="34" height="33"/>
        <image name="FiveButtonRed" width="38" height="37"/>
        <image name="ForwardArrow" width="15" height="25"/>
        <image name="JayDronah" width="375" height="375"/>
        <image name="OneButton" width="34" height="33"/>
        <image name="OneButtonRed" width="38" height="37"/>
        <image name="RoundPictureButton" width="77" height="77"/>
        <image name="SevenButton" width="34" height="33"/>
        <image name="SevenButtonRed" width="38" height="37"/>
        <image name="TagFriendUnselected" width="40" height="40"/>
        <image name="ThreeButton" width="34" height="33"/>
        <image name="ThreeButtonRed" width="40" height="39"/>
        <image name="Troll" width="180" height="179"/>
        <image name="TwelveButton" width="33" height="33"/>
        <image name="TwelveButtonRed" width="37" height="37"/>
        <image name="ViewBackgroundSmall" width="21" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ihK-Yj-RYj"/>
    </inferredMetricsTieBreakers>
</document>
