<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="Recall" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PIU-ef-WMR" id="iN7-Pe-ww8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeightConstraint" destination="nyO-UV-GkJ" id="H25-cZ-5Hk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-ef-WMR">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1q-6d-GZ6">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fg7-SR-K6F"/>
                        <outlet property="delegate" destination="-1" id="coG-C0-IQM"/>
                    </connections>
                </collectionView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-kS-x4b">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-jZ-q92">
                            <rect key="frame" x="281" y="158" width="39.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JayDronah" translatesAutoresizingMaskIntoConstraints="NO" id="nee-pf-ihU">
                            <rect key="frame" x="250" y="50" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="EBW-im-4JR"/>
                                <constraint firstAttribute="width" constant="100" id="i25-sM-T2Z"/>
                                <constraint firstAttribute="height" constant="100" id="tza-2S-4Br"/>
                                <constraint firstAttribute="width" constant="100" id="yrq-Gp-XcB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tza-2S-4Br"/>
                                    <exclude reference="yrq-Gp-XcB"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.86666666670000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nee-pf-ihU" firstAttribute="centerX" secondItem="kXT-kS-x4b" secondAttribute="centerX" id="4F1-1g-lw3"/>
                        <constraint firstItem="nee-pf-ihU" firstAttribute="top" secondItem="kXT-kS-x4b" secondAttribute="top" constant="52" id="L5g-tx-fq1"/>
                        <constraint firstItem="oFt-jZ-q92" firstAttribute="top" secondItem="nee-pf-ihU" secondAttribute="bottom" constant="8" id="R2j-7V-ilD"/>
                        <constraint firstItem="nee-pf-ihU" firstAttribute="centerX" secondItem="kXT-kS-x4b" secondAttribute="centerX" id="YVV-nQ-7O4"/>
                        <constraint firstItem="oFt-jZ-q92" firstAttribute="centerX" secondItem="kXT-kS-x4b" secondAttribute="centerX" id="cad-RP-64S"/>
                        <constraint firstItem="oFt-jZ-q92" firstAttribute="centerX" secondItem="nee-pf-ihU" secondAttribute="centerX" id="mCx-ji-rta"/>
                        <constraint firstAttribute="height" constant="200" id="nyO-UV-GkJ"/>
                        <constraint firstItem="oFt-jZ-q92" firstAttribute="top" secondItem="nee-pf-ihU" secondAttribute="bottom" constant="8" id="oU4-Nq-Ugu"/>
                        <constraint firstItem="nee-pf-ihU" firstAttribute="centerY" secondItem="kXT-kS-x4b" secondAttribute="centerY" id="oc8-ON-12V"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L5g-tx-fq1"/>
                            <exclude reference="YVV-nQ-7O4"/>
                            <exclude reference="R2j-7V-ilD"/>
                            <exclude reference="cad-RP-64S"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40S-64-3EP">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="StW-Zy-Mu4"/>
                        <constraint firstAttribute="width" constant="60" id="n3m-5X-BN1"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                    <state key="normal" image="DismissDown"/>
                    <connections>
                        <action selector="dismissButtonPressed:" destination="-1" eventType="touchUpInside" id="JMC-it-rbf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-tP-482">
                    <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EeR-63-TyD"/>
                        <constraint firstAttribute="width" constant="60" id="R2C-sb-f29"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="18" minY="10" maxX="9" maxY="10"/>
                    <state key="normal" image="SettingsProfile"/>
                    <connections>
                        <action selector="settingsButtonPressed:" destination="-1" eventType="touchUpInside" id="Vgv-dM-9C5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="kXT-kS-x4b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fs-Dg-bIo"/>
                <constraint firstAttribute="trailing" secondItem="DqH-tP-482" secondAttribute="trailing" id="FHN-l8-iWo"/>
                <constraint firstItem="PIU-ef-WMR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UVC-1p-fal"/>
                <constraint firstItem="DqH-tP-482" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZMy-qf-HAC"/>
                <constraint firstAttribute="bottom" secondItem="PIU-ef-WMR" secondAttribute="bottom" id="cX8-Nx-iUJ"/>
                <constraint firstItem="kXT-kS-x4b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="een-40-bY7"/>
                <constraint firstAttribute="trailing" secondItem="kXT-kS-x4b" secondAttribute="trailing" id="mDb-5P-bUz"/>
                <constraint firstItem="40S-64-3EP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oEq-Q3-fbW"/>
                <constraint firstItem="PIU-ef-WMR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rIS-YS-xPl"/>
                <constraint firstAttribute="trailing" secondItem="PIU-ef-WMR" secondAttribute="trailing" id="vdy-nr-4xj"/>
                <constraint firstItem="40S-64-3EP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vpI-CI-QS0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="441" y="349"/>
        </view>
    </objects>
    <resources>
        <image name="DismissDown" width="34" height="20"/>
        <image name="JayDronah" width="375" height="375"/>
        <image name="SettingsProfile" width="44" height="35"/>
    </resources>
</document>
