<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TimelineTableViewCell" customModule="Reecall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH2-lA-tde">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-4X-UmP">
                                <rect key="frame" x="8" y="15" width="200" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Bz-K3-zG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-7c-hKq">
                                <rect key="frame" x="309" y="15" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0gE-L1-OFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5eH-00-ccr"/>
                            <constraint firstAttribute="trailing" secondItem="YI0-7c-hKq" secondAttribute="trailing" constant="8" id="A3S-tG-9oB"/>
                            <constraint firstItem="hrR-4X-UmP" firstAttribute="leading" secondItem="SH2-lA-tde" secondAttribute="leading" constant="8" id="RPS-eR-W6F"/>
                            <constraint firstItem="YI0-7c-hKq" firstAttribute="centerY" secondItem="SH2-lA-tde" secondAttribute="centerY" id="TQL-NC-qSe"/>
                            <constraint firstAttribute="trailing" secondItem="hrR-4X-UmP" secondAttribute="trailing" constant="50" id="azi-Nd-3Y7"/>
                            <constraint firstItem="hrR-4X-UmP" firstAttribute="centerY" secondItem="SH2-lA-tde" secondAttribute="centerY" id="oZj-B3-EQw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="azi-Nd-3Y7"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-DR-GOb">
                        <rect key="frame" x="0.0" y="50" width="467" height="240"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="LfJ-DR-GOb" secondAttribute="bottom" constant="8" id="0sd-Hr-MoO"/>
                    <constraint firstItem="SH2-lA-tde" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="8nf-M7-J33"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LfJ-DR-GOb" secondAttribute="trailing" id="Cc3-xE-dlb"/>
                    <constraint firstItem="LfJ-DR-GOb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="L7e-K4-U80"/>
                    <constraint firstItem="LfJ-DR-GOb" firstAttribute="top" secondItem="SH2-lA-tde" secondAttribute="bottom" id="MvI-QN-Lqe"/>
                    <constraint firstAttribute="bottom" secondItem="LfJ-DR-GOb" secondAttribute="bottom" id="O65-5f-FIB"/>
                    <constraint firstAttribute="trailing" secondItem="LfJ-DR-GOb" secondAttribute="trailing" id="VsV-QM-7gX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SH2-lA-tde" secondAttribute="trailing" constant="-8" id="a6U-9q-ifl"/>
                    <constraint firstItem="SH2-lA-tde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="cdt-Ck-lIH"/>
                    <constraint firstItem="LfJ-DR-GOb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ku3-uG-cTf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0sd-Hr-MoO"/>
                        <exclude reference="Cc3-xE-dlb"/>
                        <exclude reference="L7e-K4-U80"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dateLabel" destination="YI0-7c-hKq" id="8uq-5c-R9X"/>
                <outlet property="recallImageView" destination="LfJ-DR-GOb" id="jHb-kN-wJT"/>
                <outlet property="senderLabel" destination="hrR-4X-UmP" id="s3v-3w-fqG"/>
            </connections>
            <point key="canvasLocation" x="425.5" y="366"/>
        </tableViewCell>
    </objects>
</document>
