<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="TimeCapsuleTableViewCell" customModule="Reecall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-CC-zoV">
                        <rect key="frame" x="0.0" y="0.0" width="467" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-22-uM5">
                                <rect key="frame" x="8" y="15" width="409" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UCU-22-uM5" firstAttribute="centerY" secondItem="9O7-CC-zoV" secondAttribute="centerY" id="98K-8y-g2n"/>
                            <constraint firstAttribute="height" constant="50" id="Mho-n6-RUM"/>
                            <constraint firstItem="UCU-22-uM5" firstAttribute="leading" secondItem="9O7-CC-zoV" secondAttribute="leading" constant="8" id="Q4k-LU-ZIZ"/>
                            <constraint firstAttribute="trailing" secondItem="UCU-22-uM5" secondAttribute="trailing" constant="50" id="Y2Z-du-qQn"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-YY-GCg">
                        <rect key="frame" x="0.0" y="50" width="467" height="240"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-fR-MiB">
                        <rect key="frame" x="207.5" y="133" width="52.5" height="24"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.91764705879999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="NK6-fR-MiB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4P3-Fy-oyf"/>
                    <constraint firstItem="9O7-CC-zoV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="EZx-1B-E7d"/>
                    <constraint firstItem="9O7-CC-zoV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="MA5-e2-5fJ"/>
                    <constraint firstItem="9O7-CC-zoV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NgG-4o-u8u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RKs-YY-GCg" secondAttribute="bottom" constant="-8" id="OQu-pp-qfh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RKs-YY-GCg" secondAttribute="trailing" constant="-8" id="RhV-n9-Xp4"/>
                    <constraint firstItem="NK6-fR-MiB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U27-Pe-sFK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9O7-CC-zoV" secondAttribute="trailing" constant="-8" id="XUp-Od-RmN"/>
                    <constraint firstItem="RKs-YY-GCg" firstAttribute="top" secondItem="9O7-CC-zoV" secondAttribute="bottom" id="eQi-Vw-nfE"/>
                    <constraint firstItem="RKs-YY-GCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="esK-b6-szz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9O7-CC-zoV" secondAttribute="trailing" id="iVF-lx-VMt"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="NgG-4o-u8u"/>
                        <exclude reference="iVF-lx-VMt"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="recallImageView" destination="RKs-YY-GCg" id="DRt-U8-WxC"/>
                <outlet property="senderLabel" destination="UCU-22-uM5" id="skp-lu-SVs"/>
                <outlet property="timeLabel" destination="NK6-fR-MiB" id="uBY-oI-u96"/>
            </connections>
            <point key="canvasLocation" x="417.5" y="361"/>
        </tableViewCell>
    </objects>
</document>
